# repo

./: .classpath  .project  pom.xml  run.bat
src/main/java/com/connectelco/griot/app/: CassandraConnector.java  Starter.java
src/main/java/com/connectelco/griot/app/config/: UserDetailsSecurityConfig.java
src/main/java/com/connectelco/griot/app/rs/: PeopleRestService.java
src/main/webapp/: index.html
